spring.datasource.url=jdbc:postgresql://ec2-34-200-205-45.compute-1.amazonaws.com:5432/d5sq2ls3tl12eh
spring.datasource.username=hqbviglhyzlhzv
spring.datasource.password=
c557d34a0b1feec264b5e2d2cee07b8422ba2ed089dcbb4c484e50d451f481b6
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
